<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/sclView"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvInfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
    </ScrollView>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:padding="10dp"
            android:id="@+id/btnWrite"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="write"
            android:layout_height="wrap_content"/>
        <Button
            android:padding="10dp"
            android:id="@+id/btnRead"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="read"
            android:layout_height="wrap_content"/>
        <Button
            android:padding="10dp"
            android:id="@+id/btnOther"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="other"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>